# Authentication

./: build.gradle  settings.gradle
src/main/java/org/sign/authentication/: AuthenticationApplication.java
src/main/java/org/sign/authentication/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Jwt.java  JwtAuthFilter.java  PasswordConfig.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/org/sign/authentication/usercontroller/: TestController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.1__initialSchema.sql  V1_2__initialSchema.sql
src/test/java/org/sign/authentication/: AuthenticationApplicationTests.java
