//Database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_TYPE:postgresql}://${DB_HOST:172.27.38.130}:${DB_PORT:32345}/${DATABASE_NAME:rainbow}?currentSchema=${DB_SCHEMA:rainbow}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}